<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="advocacy.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1 class="advocacyTitle">Advocacy</h1>

    <a href="index.html"> <button class="back-btn"> Back to Main Page </button> </a>


    <h3 class="communitySubheading">Raising Awareness in YOUR Community</h3>
    <div>
    <p>Awareness in our communities about mental health is one of the most fundamental steps we can take to make a change in our society. By showing people that you interact with daily that mental health illnesses deserve to be put on the same tier as physical illnesses could make all the difference!</p>
    <ul type="circle"> 
      <li>Participate in local walks for mental health awareness. You could start a small one with yourself and spread the word on social media or go to walks that other organizations have started, such as NAMI walks.</li>
      <br>
      <li>Starting a project, campaign, and/or club in your community is a great way to get involved. Talk to administrators at your school to seek support or use social media to get other locals to show up at whatever it is that you are hosting. Receiving donations that you can send to large mental health organizations that advocate for what you believe in is also a great way to take initiative.</li>
      </div>

    <br>

    <h3 class="campusesSubheading">Being Vocal on YOUR Campuses</h3>
    <div>
    <p> Adolescence is a time where many young people are starting to come out into the world to examine everything around them and more importantly transition into a period of deep introspection. Going through this transition is definitely an exciting time for the millions of students in American universities, but it is also a period where your emotional and mental well-being is going through the ultimate challenge.</p>
    <ul type="circle">
      <li>Many universities are starting to implement mental health facilities, but if yours does not there are steps you can take to use your voice. Speaking to administrators on your campus about the mental health illnesses that plague so many students and what they could do to help could make a significant impact. Starting a mental health project or organization at your school could help other students use their voices along with you. The more people, the better!</li>
      <br>
      <li>Starting small support groups at your school could help students seeking out a place to speak about their problems with others who are experiencing something similar. Having somebody to lean on could help them learn that people will listen to them and their experiences & illness/es are all very real.</li>
      <br>
      <li>If your university has resources to help it’s students then don’t be shy to spread the word about them! Guiding your peers to somewhere they can receive real help can definitely prevent so many terrible outcomes.</li>
      </ul>
      </div>

    <br>

    <h3 class="governmentSubheading">Legislative Action in YOUR Government</h3>
    <div>
    <p>Policies made by the local and national legislature play a role in the education, healthcare, criminalization, and housing regarding mental health. The federal government provides a baseline for what each state and local government should do for mental health which they can then build upon. States and local governments have been given the power to help their own people have more resources for mental health and implement their own laws to protect the mentally ill. It is crucial that YOU use your privilege to speak to your local and even federal representatives about what they can do to make these legislatures better or even create new ones.</p>
    <ul type="circle">
      <li>Registering to vote for ALL elections can make sure you can use your constitutional rights to the best of their abilities. Local elections are often overlooked, but it is of the utmost importance to also participate in these.</li>
      <br>
      <li>Making calls or visits with representatives in your area and just overall contacting these officials can give you a really good idea of their perspective on mental health. Speaking to these people can help them realize what they need to do to benefit the community and civilian’s lives.</li>
      <br>
      <li>Staying up-to-date on news and what is going on in your area can help you keep track of what is going great and terrible. Speaking up for injustices, especially those centered around mental health, can help show the abundance of faults in our governmental systems</li>
      </div>

    <br>

    <h3 class="additionalFactsSubheading"> Additional Facts About Mental Health Awareness</h3>
    <div>
    <ul type="circle">
      <li><b>May</b>: Mental Health Month</li>
      <li><b>May 7</b>: National Children’s Mental Health Awareness Day</li>
      <li><b>June</b>: National PTSD Awareness Month</li>
      <li><b>July</b>: National Minority Mental Health Awareness Month</li>
      <li><b>September</b>: Suicide Prevention Awareness Month</li>
      <li><b>September 10</b>: World Suicide Prevention Day</li>
      <li><b>October's 1st Full Week</b>: Mental Illness Awareness Month</li>
    </ul>
    </div>

    <br>

    <h3 class="advocacyResources">Resources</h3>
    <div>
    <ul type="circle">
      <li> <a href="https://www.nami.org/Home"> National Alliance on Mental Illness</a></li>
      <li> <a href="https://www.bevocalspeakup.com/how-to-be-vocal-for-your-community.html#taking-on-issues"> BeVocalSpeakUp</a> </li>
      <li> <a href="https://www.jedcampus.org/">JED Campus</a> </li>
      <li> <a href="https://www.mhanational.org/issues/federal-and-state-role-mental-health">Mental Health America </a> </li>
      <li> <a href="https://www.thetrevorproject.org/">The Trevor Project </a> </li>
    </ul>
    </div>


    <script src="script.js"></script>
  </body>
</html>