<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="education.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1> Anxiety </h1>
    <p><h4>What is Anxiety?</h4>Occasional anxiety is an expected part of life. You might feel anxious when faced with a problem at work, before taking a test, or before making an important decision. But anxiety disorders involve more than temporary worry or fear. For a person with an anxiety disorder, the anxiety does not go away and can get worse over time. The symptoms can interfere with daily activities such as job performance, school work, and relationships. There are several types of anxiety disorders, including generalized anxiety disorder, panic disorder, and various phobia-related disorders.</p>
    
    <h4>Some General Symptoms and Signs:</h4>
    <ul>
      <li>Feeling restless, wound-up, or on-edge</li>
      <li>Being easily fatigued</li>
      <li>Having difficulty concentrating; mind going blank</li>
      <li>Being irritable</li>
      <li>Having muscle tension</li>
      <li>Difficulty controlling feelings of worry</li>
      <li>Having sleep problems, such as difficulty falling or staying asleep, restlessness, or unsatisfying sleep</li>
    </ul>

    <p><h4>Risk Factors:</h4>Researchers are finding that both genetic and environmental factors contribute to the risk of developing an anxiety disorder. Although the risk factors for each type of anxiety disorder can vary, some general risk factors for all types of anxiety disorders include:</p>
    <ul>
      <li>Temperamental traits of shyness or behavioral inhibition in childhood</li>
      <li>Exposure to stressful and negative life or environmental events in early childhood or adulthood</li>
      <li>A history of anxiety or other mental illnesses in biological relatives</li>
      <li>Some physical health conditions, such as thyroid problems or heart arrhythmias, or caffeine or other substances/medications, can produce or aggravate anxiety symptoms; a physical health examination is helpful in the evaluation of a possible anxiety disorder</li>
      </ul>

      <h4>Types of Anxiety:</h4>
      <img src = "https://www.nirujahealthtech.com/wp-content/uploads/2020/04/Generalized-anxiety-disorder-1-864x1024.png" alt = "Types of Anxiety Disorders">

      <h5>Source:<a href = "https://www.nimh.nih.gov/health/topics/anxiety-disorders/index.shtml"> Anxiety Disorders: National Institute of Mental Health</a></h5>

      <h3>More Links to More Resources about Anxiety:</h3>
    <a href = "https://www.anxiety.org/what-is-anxiety">Anxiety: Anxiety.org</a>
    <br>
    <a href = "https://adaa.org/understanding-anxiety">Anxiety: Understanding the Facts</a>
    <br>
    <a href = "https://www.healthline.com/health/anxiety">Anxiety: Healthline</a>

    <h3>For more in-depth information on certain topics: </h3>
<a href ="depression.html"><button>Depression</button></a>
<a href = "education.html"><button>General Education</button></a>
<a href = "eating-disorders.html"><button>Eating-Disorders</button></a>
<a href = "otherMentalIllnesses.html"><button>Other Mental Illnesses </button></a>

    <script src="script.js"></script>
  </body>
</html>