<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="education.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1> Depression </h1>
    <p><h4> What is Depression? </h4>Depression (major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. To be diagnosed with depression, the symptoms must be present for at least two weeks. Some forms of depression are slightly different, or they may develop under unique circumstances, such as: persistent depressive disorder, postpartum depression, psychotic depression, seasonal affective disorder and ect. Some risk factors include: Personal or family history of depression, major life changes, trauma, or stress, or certain physical illnesses and medications.</p>

    <p><h4>What are some signs and symptoms?</h4>Not everyone who is depressed experiences every symptom. Some people experience only a few symptoms while others may experience many. Several persistent symptoms in addition to low mood are required for a diagnosis of major depression, but people with only a few – but distressing – symptoms may benefit from treatment of their “subsyndromal” depression. The severity and frequency of symptoms and how long they last will vary depending on the individual and his or her particular illness.</p>
    <p>Some signs and symptoms are:</p>
    <ul>
      <li>Persistent sad, anxious, or “empty” mood</li>
      <li>Feelings of hopelessness, or pessimism</li>
      <li>Irritability</li>
      <li>Feelings of guilt, worthlessness, or helplessness</li>
      <li>Loss of interest or pleasure in hobbies and activities</li>
      <li>Decreased energy or fatigue</li>
      <li>Moving or talking more slowly</li>
      <li>Feeling restless or having trouble sitting still</li>
      <li>Difficulty concentrating, remembering, or making decisions</li>
      <li>Difficulty sleeping, early-morning awakening, or oversleeping</li>
      <li>Appetite and/or weight changes</li>
      <li>Thoughts of death or suicide, or suicide attempts</li>
      <li>Aches or pains, headaches, cramps, or digestive problems without a clear physical cause and/or that do not ease even with treatment</li>
    </ul>
    <h5>Source:<a href = "https://www.nimh.nih.gov/health/topics/depression/index.shtml#part_145399"> Depression: National Institute of Mental Health</a></h5>

    <h3>More Links to More Resources about Depression:</h3>
    <a href = "https://www.psychiatry.org/patients-families/depression/what-is-depression">Depression: American Psychiatric Association</a>
    <br>
    <a href = "https://medlineplus.gov/depression.html">Depression: MedlinePlus</a>
    <br>
    <a href = "https://www.healthline.com/health/depression">Depression: Healthline</a>

<h3>For more in-depth information on certain topics: </h3>
<a href ="education.html"><button>General Education</button></a>
<a href = "anxiety.html"><button>Anxiety</button></a>
<a href = "eating-disorders.html"><button>Eating-Disorders</button></a>
<a href = "otherMentalIllnesses.html"><button>Other Mental Illnesses </button></a>

    <script src="script.js"></script>
  </body>
</html>