<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="education.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1> Eating Disorders </h1>
    <p><h4>What are Eating Disorders?</h4>There is a commonly held misconception that eating disorders are a lifestyle choice. Eating disorders are actually serious and often fatal illnesses that are associated with severe disturbances in people’s eating behaviors and related thoughts and emotions. Preoccupation with food, body weight, and shape may also signal an eating disorder. Common eating disorders include anorexia nervosa, bulimia nervosa, and binge-eating disorder.</p>

    <h4>Types of Eating-Disorders<h4>
    <img src = "https://mirror-mirror.org/wp-content/uploads/2013/02/eating-disorder-charts.jpg">

    <p><h4>Risk Factors:</h4>Eating disorders can affect people of all ages, racial/ethnic backgrounds, body weights, and genders. Eating disorders frequently appear during the teen years or young adulthood but may also develop during childhood or later in life. These disorders affect both genders, although rates among women are higher than among men. Like women who have eating disorders, men also have a distorted sense of body image. Researchers are finding that eating disorders are caused by a complex interaction of genetic, biological, behavioral, psychological, and social factors. Researchers are using the latest technology and science to better understand eating disorders.</p>

    <h5>Source:<a href = "https://www.nimh.nih.gov/health/topics/eating-disorders/index.shtml"> Eating Disorders: National Institute of Mental Health</a></h5>

    <h3>More Links to More Resources about Eating Disorders:</h3>
    <a href = "https://www.nami.org/About-Mental-Illness/Mental-Health-Conditions/Eating-Disorders">Eating Disorders: National Alliance on Mental Illnesses</a>
    <br>
    <a href = "https://medlineplus.gov/eatingdisorders.html">Eating Disorders: MedlinePlus</a>
    <br>
    <a href = "https://www.healthline.com/nutrition/common-eating-disorders">Eating Disorders: Healthline</a>

    <h3>For more in-depth information on certain topics: </h3>
<a href ="depression.html"><button>Depression</button></a>
<a href = "anxiety.html"><button>Anxiety</button></a>
<a href = "education.html"><button>General Education</button></a>
<a href = "otherMentalIllnesses.html"><button>Other Mental Illnesses </button></a>

    <script src="script.js"></script>
  </body>
</html>