<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="education.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1> Education </h1>
    <a href="index.html"> <button class="back-btn"> Back to Main Page </button> </a>
    <h2><em>General Education </h2>
    <p> <h4>What is Mental Health? </h4>
    Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood. Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including: Biological factors, such as genes or brain chemistry, life experiences, such as trauma or abuse or family history of mental health problems.
 </p>
 <h4>What are some early warning signs?</h4>
 <ul>
   <li>Eating or sleeping too much or too little</li>
   <li>Pulling away from people and usual activities</li>
   <li>Having low or no energy</li>
   <li>Feeling numb or like nothing matters</li>
   <li>Feeling helpless or hopeless</li>
   <li>Smoking, drinking, or using drugs more than usual</li>
   <li>Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared</li>
   <li>Yelling or fighting with family and friends</li>
   <li>Experiencing severe mood swings that cause problems in relationships</li>
   <li>Having persistent thoughts and memories you can't get out of your head</li>
   <li>Hearing voices or believing things that are not true</li>
   <li>Thinking of harming yourself or others</li>
   <li>Inability to perform daily tasks like taking care of your kids or getting to work or school</li>
</ul>
<h4>Why is Mental Health Important?</h4>
<p>Positive mental health allows people to:</p>
<ul>
  <li>Realize their full potential</li>
  <li>Cope with the stresses of life</li>
  <li>Work productively</li>
  <li>Make meaningful contributions to their communities</li>
</ul>

<h5>Source: <a href = "https://www.mentalhealth.gov/basics/what-is-mental-health#:~:text=Mental%20health%20includes%20our%20emotional,childhood%20and%20adolescence%20through%20adulthood"> What is Mental Health?</a> </h5>

<h3>For more in-depth information on certain topics: </h3>
<a href ="depression.html"><button>Depression</button></a>
<a href = "anxiety.html"><button>Anxiety</button></a>
<a href = "eating-disorders.html"><button>Eating-Disorders</button></a>
<a href = "otherMentalIllnesses.html"><button>Other Mental Illnesses </button></a>
<h3>More Links to More Resources about General Education:</h3>
<a href = "https://medlineplus.gov/mentalhealth.html">Mental Health: MedlinePlus</a>
<br>
<a href = "https://www.mentalhealth.gov/basics">Mental Health Basics</a>
<br>
<a href = "https://www.cdc.gov/mentalhealth/learn/index.htm">Learn About Mental Health: CDC</a>
<br>
<a href = "https://www.medicalnewstoday.com/articles/154543">Mental Health: Medical News Today</a>
      <script src="script.js"></script>
  </body>
</html>