<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <h1> Four Corners </h1>

    
     <h2>We are here for those who want to practice self-care, educate themselves about mental illnesses, advocate for mental health, and speak about their own experiences.</h2>
    <br>
    <container>
    <div class = "education">
    <p>
      <h3>Education</h3>
      A place to educate and learn more about mental health issues, the stigma around it, and overall educate yourself
      <br>
      <br>
      <br>
      <a href = "education.html">
      <button class="education-btn">Education</button></a>
    </p>
    </div>
    <div class = "advocates">
    <p>
      <h3>Advocates</h3>
      A place to learn more about how YOU can make a difference in the stigmatism around mental health issues and advocate for others
      <br>
      <br>
      <br>
      <a href = "advocacy.html">
      <button class = "advocates-btn">Advocates</button></a>
    </p>
    </div>
    <div class = "self-care">
    <p>
      <h3>Self-Care</h3>
      A place to learn more about the best tips and tricks to help you take care of yourself, mentally and physically, and help you reach your best version of yourself!
      <br>
      <br>
      <br>
      <a href = "selfcare.html">
      <button class = "self-care-btn">Self-Care</button></a>
    </p>
    </div>
    <div class = "ShareYourStory">
    <p>
      <h3>Share Your Story</h3>
      A place where everyone is welcome to share their story and give advice to others. You can also sign up for our newsletter and sign up to contribute blog posts. You can get notifications everytime a new blog is posted!
      <br>
      <br>
      <br>
      <a href = "shareyourstory.html">
      <button class = "ShareYourStory-btn">Share Your Story </button></a>
    </div>
    </p>
    </container>
    <script src="script.js"></script>
  </body>
</html>