<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="education.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1> Other Mental Illnesses </h1>

    <h3> ADHD </h3>
    <p> Attention Deficit Hyperactivity Disorder is a neurodevelopmental disorder that many children and even adults have. ADHD can cause people to have trouble focusing on certain tasks and behaving. These people cannot just grow out of this disorder as it is not a condition that can be treated.</p>
    <p>Types of ADHD</p>
    <ul type ="circle">
      <li>Predominantly Inattentive Presentation: This is when an individual has a hard time finishing tasks, remembering small details, and following instructions. This person is very easily distracted</li>
      <br>
      <li>Predominantly Hyperactive-Impulsive Presentation: This type of ADHD makes it hard for one to sit still and control their impulses. This lack of control will cause this individual to feel restless and out of control with their impulsiveness. It is harder for one to wait their turn, listen to instructions, etc.</li>
      <br>
      <li>Combined Presentation: When one has symptoms of both types of ADHD described above. Symptoms can change over time which also causes the presentation to change.</li>
      </ul>
      <p>Links About ADHD</p>
      <ul type="circle">
      <li><a href="https://www.cdc.gov/ncbddd/adhd/diagnosis.html">CDC</a></li>
      <li><a href="https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml"> National Institute of Mental Health </a></li>
      <li><a href="https://www.psychiatry.org/patients-families/adhd/what-is-adhd"> American Psychiatric Assosciation</a></li>
      </ul>
    
    <br>

    <h3>PTSD</h3>
    <p> Post Traumatic Stress Disorder is a psychiatric disorder that is caused when one experiences or witnesses a traumatic event such as a natural disaster, bad accident, rape, sexual assault, etc. People who have PTSD will feel frightened & nervous even when not in danger. People who go through these life-changing events will temporarily have a harder time adjusting and coping but usaully can get better with self-care. However, in some extreme cases the symptoms can last for months, even years, and interfere with you daily functions.</p>
    <p>Categories of Symptoms</p>
    <ul type="circle">
      <li>Intrusive memories </li>
      <li>Avoidance</li>
      <li>Negative changes in thinking/mood </li>
      <li> Changes in physical/emotional reactions</li>
      </ul>
    <p> Links About PTSD </p>
    <ul type="circle">
      <li> <a href="https://www.mayoclinic.org/diseases-conditions/post-traumatic-stress-disorder/symptoms-causes/syc-20355967">Mayo Clinic</a> </li>
      <li><a href="https://www.nimh.nih.gov/health/topics/post-traumatic-stress-disorder-ptsd/index.shtml">National Institute of Mental Health</a> </li>
      <li><a href="https://www.psychiatry.org/patients-families/ptsd/what-is-ptsd">American Psychiatric Assosciation</a></li>
      <li><a href="https://www.ptsd.va.gov/">US Department of Veteran's Affairs</a></li>
      <li><a href="https://www.verywellmind.com/symptoms-of-ptsd-after-a-rape-2797203">Very Well Mind</a></li>
      </ul>
    <br>
    
    <h3> Bipolar Disorder</h3>
    <p>Bipolar disorder is a mental disorder that has those affected going through extreme mood swings. People go through emotional highs, mania/hypomania, and lows, depression. When people are in the mania/hypomania stage they can be highly irratable and energetic. The periods of depression can leave a person not wanting to function anymore. The occurence of these episodes depends as different people will have them rarer and others more often. Following a treatment plan, taking prescribed medications, and going to psychological therapy can all help keep your mood swings under control.</p>
    <p>Types of Bipolar Disorders</p>
    <ul type="circle">
      <li>Bipolar I Disorder: You've had at least one manic episode that may be preceded or followed by hypomanic or major depressive episodes. In some cases, mania may trigger a break from reality (psychosis).</li>
      <li>Bipolar II Disorder: You've had at least one major depressive episode and at least one hypomanic episode, but you've never had a manic episode.</li>
      <li>Cyclothymic Disorder: You've had at least two years — or one year in children and teenagers — of many periods of hypomania symptoms and periods of depressive symptoms (though less severe than major depression).</li>
      <li>Other types: These include, for example, bipolar and related disorders induced by certain drugs or alcohol or due to a medical condition, such as Cushing's disease, multiple sclerosis or stroke.</li>
      </ul>
    <p>Links About Bipolar Disorder</p>
      <ul type="circle">
        <li><a href="https://www.mayoclinic.org/diseases-conditions/bipolar-disorder/symptoms-causes/syc-20355955#:~:text=Bipolar%20disorder%2C%20formerly%20called%20manic,or%20pleasure%20in%20most%20activities."> Mayo Clinic</a></li>
        <li><a href="https://www.nimh.nih.gov/health/topics/bipolar-disorder/index.shtml"> National Institute of Mental Health</a></li>
        <li><a href="https://www.nami.org/About-Mental-Illness/Mental-Health-Conditions/Bipolar-Disorder">National Alliance on Mental Illness</a></li>
        <li> <a href="https://medlineplus.gov/bipolardisorder.html">MedlinePlus</a></li>
        </ul>

        <br>
    

    <h3>For more in-depth information on certain topics: </h3>
<a href ="depression.html"><button>Depression</button></a>
<a href = "anxiety.html"><button>Anxiety</button></a>
<a href = "eating-disorders.html"><button>Eating-Disorders</button></a>
<a href = "education.html"><button>General Education </button></a>
    <script src="script.js"></script>
  </body>
</html>