<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="selfcare.style.css" rel="stylesheet" type="text/css" />
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  </head>
  <h1> Self-Care </h1>
  <a href="index.html"> <button class="back-btn"> Back to Main Page </button> </a>
  <h2> Resources To Therapists </h2>
  <section 
  class = "container">
  <h4> Name: Jennifer Allen Norton </h4>
  <h4> Qualification: Licensed Professional Counselor, MA, LPC-S </h4>
  <h4> Fee: Per Session: $125+ </h4>
  <h4> About: Making the decision to begin counseling can be difficult, and finding a therapist that is a good match can be equally overwhelming. I work to create a comfortable, safe, and supportive environment to make it easier to start the process. Everyone enters therapy at a different emotional place, and I work to meet clients where they are. Although I use various methods, my approach is relational because the most powerful catalyst for change is the relationship that we create together during our sessions. I want your therapy to be meaningful to you, and I am upfront and engaging during sessions. </h4>
  <h4> Contact: (512) 772-2498 </h4>
  <hr>
  </section>
<section 
  class = "container">
  <h4> Name: Shilpa Mutyala </h4>
  <h4> Qualification: Clinical Social Work/Therapist, MPH, LCSW </h4>
  <h4> Fee:Per Session: $80 - $100</h4>
  <h4> About: My therapy approach is tailored to each unique individual. It is typically a combination of cognitive-behavioral therapy (CBT), play therapy, talk-therapy and mindfulness components.I use a gentle approach to build rapport, I believe that mutual trust is essential to growth and healing in a therapeutic relationship. </h4>
  <h4> Contact:(512) 359-3836</h4>
  <hr>
  </section>

  <section 
  class = "container">
  <h4> Name: Jen Maund </h4>
  <h4> Qualification: Licensed Professional Counselor, JD, MA, LPC </h4>
  <h4> Fee:Per Session: $100 - $150 </h4>
  <h4> About: I like to work from a contemporary psychoanalytic approach. This means that we will explore what lies at the root of your symptoms rather than the symptoms themselves. We will use what comes up between us to help you understand yourself and your relationships. </h4>
  <h4> Contact: (512) 309-7458</h4>
  <hr>
  </section>
 


  <div>
  <a href = "selfcareform.html">
  <button class = "click-btn">CLICK  HERE</button></a>
  </div>
 
  <l1> to recommend to others about your therapist or someone good you have heard about</l1>
  
  <hr>
  <div>

   <a href = "https://www.talkspace.com/">Link to Online Therapy</a>
 
  </div>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">



    <script src="script.js"></script>
  </body>
</html>