<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="selfcareform.style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <h1> Please Fill Out This Form </h1>
  <a href="selfcare.html"> <button class="back-btn"> Back to Self Care Page </button> </a>
  <section
  class = "container">
  <br>
  <form id = "form">
   <label>Therapist Name:<label>
   <input type = "text">
   </br>
   <br>
   <label> Qualification :</label>
   <input type = "text">
   </br>
   <br>
  <label> Fee :</label>
  <input type = "text">
  </br>
  <br>
   <label> Contact:</label>
   <input type = "text">
  </br>
  <br>
   <label> About:</label>
   <input type = "text">
   </br>
   <br>
   <label> Do you wish stay anonymous: </label>
   <input type="radio" id ="yes" name="option" value="yes">
   <label for = "yes"> Yes </label>
   <input type = "radio" id = "no" name="option" value="no"> 
   <label for = "no"> No </label>
  </br>
  </section>
    <br>
    <button class ="submit-button">Submit</button>
    </br>
    </form>
     
    
      <script src="selfcareform.js"></script>
  </body>
</html>