<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport"
    content="width=device-width">
    <title>repl.it</title>
    <link href="shareyourstory.style.css" rel="stylesheet" 
    type="text/css" /> 
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  
  </head> 
</body>
<h1 class="shareStories">Share Your Stories</h1>

<a href="index.html"> <button class="back-btn"> Back to Main Page </button> </a>

<h3 class="blogWrite">Write a blog for us that will be featured on our website!</h3>


<a href = "https://forms.gle/8kfkeqqLZM6DAZR3A"> Click here </a> to go to the google form: fill out the google form if you would like to write a blog post that will be featured on our website. You could also choose to be anonymous or put your name on the blog post.</p>


<h3 class="blogWrite">Read our previous blog posts!</h3>

<a href = "blogposts.html"> Click here </a> to read our previous blog posts written by high school students and college students.</p>

<h1 class="news"> SIGN UP FOR OUR NEWSLETTER</h1>
 
<h4 class="updates"> Receive Four Corners news, updates, and be the first to know about upcoming blogs!!!</h4>


<p>Whats your name?</p>
<input class="quesTions" type="text"> 
<p>Whats your email?
<br>
<input class="quesTions" type="text"> 
<br>

<br>
 <button class="sign"> Sign me up!</button>
 </br>
 

<script src="shareys.js"></script>

</body>
</html>


